
/* --------------------------------------------------------------------- */
/* PROJECTS SECTION */
.projects-section {
    text-align: center;
    max-width: 90%;
    padding: 80px 0;
  }
  
  .projects-grid {
    display: grid !important;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)) !important;
    column-gap: 2rem;
    margin-top: 2rem;
  }

  .project-card {
    background: var(--color-primary);
    background-image: linear-gradient(180deg, var(--color-primary) 25%, var(--color-secondary) 130%);
    box-shadow: 0 1px 60px var(--color-gray);
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .projects-header {
    margin: 0 auto 6rem auto;
    max-width: 600px;
    text-shadow: 1px 1px 10px var(--color-secondary);
  }
  
  .project {
    box-shadow: 1px 1px 60px var(--color-gray);
    border-radius: 2px;
    background: var(--color-primary);
  }
  
  .project-image {
    max-height: 200px;
    width: 100%;
    object-fit: cover;
  }

  .swiper-image {
    display: inline-block;
    max-height: 200px;
    width: auto;
    text-align: center;
  }
  
  .project-title {
    font-size: 1.6rem;
    padding: 2rem 0.5rem;
  }
  
  .project-buttons {
    box-sizing: border-box;
    min-width: 14rem;
    display: inline-block !important;
    margin: 0.7rem !important;
  }
  
  .brackets {
    color: var(--color-dark);
    transition: color 1s ease-out;
  }
  
  button:hover .brackets {
    color: var(--color-white) !important;
    padding: 0 5px !important;
    transition: padding 2s !important;
  }
